<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:200px;
            width:200px;
            display: inline-block;
            background-color: black;
            margin: 5px;
        font-size: 100px;
        color:white;
        text-align: center;
        position: sticky;
        z-index: 999;
         }
        #item{
            position: absolute;
            bottom:0;
            left:0;
        }
        #item2{
            position: relative;
            left: 30px;
            top:50px;
        }
        #item3{
            position:fixed;
            right:0px;
            bottom:0px;
        }
        <!-- #item4{
            position:sticky;
        } -->
       
    </style>
</head>
<body style="height: 1000vh;">
<div class="container" style="background-color: red;" id="item3">1</div>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste distinctio sequi nulla impedit. Ipsum explicabo tenetur qui hic eius facere mollitia quaerat accusantium blanditiis quidem, amet deserunt quae repellendus molestiae?</p>
<div class="container" id="item">2</div>
<div class="container" style="background-color: yellow;" id="item4">3</div>
<div class="container" id="item2" style="background-color: green;">4</div>
</body>
</html>