<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar ul{
              list-style: none;
              background-color: lightgreen;
              padding:0%;
              margin: 0;
              text-align: center;

        }
        .navbar{
            width:100%;
            height: 60px;
            margin:auto;
            display:flex;
            align-items: center;
            background-color: lightgreen;
        }
        nav{
            flex:1;
            padding: 40px;
         }
         nav ul li{
            display: inline-block;
            margin: 0px 0px;
            list-style: none;
            text-align: center;
         }
         nav ul li a{
            color:blue;
            WIDTH:80px;
            display: block;
            padding: 15px 15px;
            font-weight: bolder;
            text-align: center;
            font-size: 15px;
            text-decoration: none;

         }
         nav ul li a:hover{
            background-color: grey;
         }
        .logo{ 
            height:50px;
            width:60px;
            
        }
        .content-image{
            padding-top: 2px;
        height:300px;
        width: 100%;
        }
        .about-us{
       
       position:absolute;
       left:15px;
        }
        .about-image{
            height: 100px;
            width: 150px;
          
            position: relative;}
        .ab-img{
            padding-top: 50px;
        }
        p{
            position: relative;
            top: 10px;
        }
        .p2{
            position:absolute;
       left:15px;
        }
        .b{
            position: relative;
            left:10px;
            color: blue;
        }
        footer{
            text-align: center;
            padding:3px;
            background-color: darksalmon;
            color:white;
            padding-bottom: 30px;
        }
        .container{
            height: 400px;
            width : 24%;
           background-color: white;
           margin: 2px;
            display:inline-block;
            border-radius: 25px;
            padding-top: 50px;
            }
            .image-box{
                height:60%;
                border-radius: 25px;
                
            }
            .detail-box{
                height:38%;
               
                
            }
            img{
                height:100%;
                width: 100%;
                border-radius: 25px;
               }
               h2,h3,h4{
                   text-align: center;
               }
    </style>
</head>
<body>
   <div class="navbar">
        <img src="logo.jpg" alt="" class="logo" ><h3 class="b">logo</h3>
         <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Insta</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
         </nav>
        </div>
<div class=" content-image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8DWcWDdaScD7ITbJD19l9dJ8ws1-TopAjEQ&usqp=CAU" alt="" >
</div>
<div class="about">
<div class="about-us">
<h3>about_us</h3>
</div>
<div class="ab-img">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpDHRrKbq3oNiV8zCY812eXaE18425zRxDrw&usqp=CAU" alt="" class="about-image" align="left" />
    <p class="content">A blog (a truncation of "weblog")[1] is an informational website published on the World Wide Web consisting of discrete, often informal diary-style text entries (posts). Posts are typically displayed in reverse chronological order so that the most recent post appears first, at the top of the web page. Until 2009, blogs were usually the work of a single individual,[citation needed] occasionally of a small group, and often covered a single subject or topic. In the 2010s, "multi-author blogs" (MABs) emerged, featuring the writing of multiple authors and sometimes professionally edited. </p>
</div></div>
<div class="product1">
    <h3 class="p2">products</h3>
    <div class="product2">
        <div class="container">
            <div class="image-box">
                <img src="https://media.istockphoto.com/id/604004132/photo/excited-and-happy-elegant-woman-presenting.jpg?s=612x612&w=0&k=20&c=ILagWM7gMS2WfRR11IAXKfSOtDzeNyNx4Er3r1wbfdE=" alt="">
            </div>
            <div class="detail-box">
                <h2> title:onepiece</h2>
                <h3> price:500</h3>
                <h4> decreption.....</h4>
            </div>
        </div>
        <div class="container">
            <div class="image-box">
                <img src="https://media.istockphoto.com/id/604004132/photo/excited-and-happy-elegant-woman-presenting.jpg?s=612x612&w=0&k=20&c=ILagWM7gMS2WfRR11IAXKfSOtDzeNyNx4Er3r1wbfdE=" alt="">
            </div>
            <div class="detail-box">
                <h2> title:onepiece</h2>
                <h3> price:500</h3>
                <h4> decreption.....</h4>
            </div>
        </div>
        <div class="container">
            <div class="image-box"><img src="https://media.istockphoto.com/id/604004132/photo/excited-and-happy-elegant-woman-presenting.jpg?s=612x612&w=0&k=20&c=ILagWM7gMS2WfRR11IAXKfSOtDzeNyNx4Er3r1wbfdE=" alt=""></div>
            <div class="detail-box">  <h2> title:onepiece</h2>
                <h3> price:500</h3>
                <h4> decreption.....</h4></div>
        </div>
        <div class="container">
            <div class="image-box"><img src="https://media.istockphoto.com/id/604004132/photo/excited-and-happy-elegant-woman-presenting.jpg?s=612x612&w=0&k=20&c=ILagWM7gMS2WfRR11IAXKfSOtDzeNyNx4Er3r1wbfdE=" alt=""></div>
            <div class="detail-box">
                <h2> title:onepiece</h2>
                <h3> price:500</h3>
                <h4> decreption.....</h4>
            </div>
        </div>
    </div>
</div>
<footer>
    <p> Author:Hege Refsnes<br>
        <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>
</body>
</html>