<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 200px;
            width: 200px;
            background-color: goldenrod;
            animation-name: nikita;
            animation-name: nikita;
            animation-duration: 5s;
            border-radius: 100px;
            animation-iteration-count: infinite;
            border: 2px yellow dashed;
            position: relative;
            display:flex;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: red;
           height: 100px;
           width: 200px;
           border-radius: 400px;
           top: 0px;
        animation-name: nikita1 ;
        }
        
        @keyframes nikita{
             from{
                width: 100px;
                height:90px;
             
                background-color:blue;
                background-color: aqua;
                border-radius: 20px;

            }
            to{
                width: 300px;
                height:400px;
                background-color: antiquewhite;
                background-color: green;
                border-radius: 20px;
            } 
            0%{
                left:0;
                top:0;
                background-color: red;
            }
            25%
            {
                top:0;
                left: 500px;
                background-color: yellow;
            
            
}
50%
{
    top:500px;
    left: 500px;
    background-color: yellow;}
75%{
    top:500px;
    left:0;
    background-color: aquamarine;
}
100%{
    top:0;
    left:0;
}
        }
    </style>
</head>
<body>
    <div class="container"></div>
<div class= "box"></div>
</body>
</html>