<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            margin: auto;
            margin-top: 200px;
            background-color:red;
          transition: all 5s;
          
          display: inline-block;
          margin:10px
         
        }
        .box:hover{
            background-color: blueviolet;
            border-radius: 250px;
            height:100px;
            width:100px;
            cursor:pointer;
            transform: rotate(360deg);
            transform: scale(5);
            transform: skew(-90deg);
            transform: translateY(-500px);


        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>